spring.application.name=Project_16_9_2025-1
# Driver SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# URL kết nối (Windows Authentication)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Project_16_9_2025;encrypt=true;trustServerCertificate=true;integratedSecurity=true;

# Nếu muốn dùng SQL Server Authentication
# spring.datasource.url=jdbc:sqlserver://DESKTOP-T2CV8JR:1433;databaseName=Project_16_9_2025
# spring.datasource.username=sa
# spring.datasource.password=your_password

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=8080

# Thymeleaf (Spring Boot tự nhận /templates và .html)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false